SSL_CRL=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key

DOMAIN_NAME=otamrani.42.fr
HOST=mariadb
DB_NAME=wordpress
DB_USER=otamrani42
DB_PASSWORD=otamrani-123
ADMIN_EMAIL=otamrani@gmail.com
USER=ahmad
USER_PASSWORD=ahmad-123
USER_EMAIL=ahmad@gmail.com